MONGO_URI=mongodb+srv://wolzie99:m5973udEU7KUZibR@src-receipt-cluster.dvcpj.mongodb.net/recCenter?retryWrites=true&w=majority
EMAIL_USER=noreply.studentrecreationcenter@gmail.com
EMAIL_PASS= pgcn evjx vyhj glna